
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TaskFlow – Simple Task & Time Manager</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
</head>
<body>
  <nav class="navbar navbar-light bg-light px-4">
    <a class="navbar-brand" href="#">
      <img src="logo.png" alt="TaskFlow" height="40">
    </a>
    <a class="btn btn-primary" href="#">Get Started</a>
  </nav>

  <section class="text-center p-5">
    <h1>Welcome to TaskFlow</h1>
    <p class="lead">Simplify your workflow with task tracking, reminders & team productivity tools.</p>
    <a class="btn btn-success mt-3" href="#">Try It Free</a>
  </section>

  <section class="container py-4">
    <h3>Why Choose TaskFlow?</h3>
    <ul>
      <li>Email reminders for your tasks</li>
      <li>Daily summary via email</li>
      <li>Secure login with password reset</li>
    </ul>
  </section>

  <section class="container py-4">
    <h4>Contact Us</h4>
    <p>Email: <a href="mailto:support@taskflow.tech">support@taskflow.tech</a></p>
  </section>

  <footer class="text-center bg-light py-3">
    <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Use</a>
    <p class="mt-2">&copy; 2025 TaskFlow Technologies</p>
  </footer>
</body>
</html>
